<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePageUi</class>
 <widget class="QWidget" name="HomePageUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="carLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>281</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/Resource/Faults 2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>120</y>
     <width>221</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string>QPushButton { background-color: rgb(45, 45, 45,150); }
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="verticalSpacing">
     <number>30</number>
    </property>
    <item row="4" column="0">
     <widget class="QPushButton" name="batteryButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(45, 45, 45,150); 
color: white;
}
</string>
      </property>
      <property name="text">
       <string>Battery</string>
      </property>
      <property name="icon">
       <iconset resource="../../../uiresources.qrc">
        <normaloff>:/Resource/Battery Icon.png</normaloff>:/Resource/Battery Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="MPPT">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(45, 45, 45,150); 
color: white;
}
</string>
      </property>
      <property name="text">
       <string notr="true">MPPT</string>
      </property>
      <property name="icon">
       <iconset resource="../../../uiresources.qrc">
        <normaloff>:/Resource/MPPT Icon.png</normaloff>:/Resource/MPPT Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="faultButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(45, 45, 45,150); 
color: white;
}
</string>
      </property>
      <property name="text">
       <string>Faults</string>
      </property>
      <property name="icon">
       <iconset resource="../../../uiresources.qrc">
        <normaloff>:/Resource/Fault Icon.png</normaloff>:/Resource/Fault Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="motorButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(45, 45, 45,150); 
color: white;
}
</string>
      </property>
      <property name="text">
       <string>Motor</string>
      </property>
      <property name="icon">
       <iconset resource="../../../uiresources.qrc">
        <normaloff>:/Resource/Engine Icon.png</normaloff>:/Resource/Engine Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="controlButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
background-color: rgb(45, 45, 45,150); 
color: white;
}
</string>
      </property>
      <property name="text">
       <string>Control</string>
      </property>
      <property name="icon">
       <iconset resource="../../../uiresources.qrc">
        <normaloff>:/Resource/Steering Icon.png</normaloff>:/Resource/Steering Icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../../uiresources.qrc"/>
 </resources>
 <connections/>
</ui>
