<RCC>
    <qresource prefix="/">
        <file>../Resources/TabBackground</file>
        <file>../Resources/Background.png</file>
        <file>../Resources/SteeringIcon.png</file>
        <file>../Resources/MPPTIcon.png</file>
        <file>../Resources/HomeIcon.png</file>
        <file>../Resources/GearIcon.png</file>
        <file>../Resources/EngineIcon.png</file>
        <file>../Resources/EngineLimitIcon.png</file>
        <file>../Resources/EngineErrorIcon.png</file>
        <file>../Resources/BatteryIcon.png</file>
        <file>../Resources/TurnSignalLeft.png</file>
        <file>../Resources/TurnSignalRight.png</file>
        <file>../Resources/MotorResetButton.png</file>
        <file>../Resources/LowHeadlightIndicator.png</file>
        <file>../Resources/HighHeadlightIndicator.png</file>
        <file>../Resources/ArrayOneBackground.png</file>
        <file>../Resources/ArrayTwoBackground.png</file>
        <file>../Resources/ArrayZeroBackground.png</file>
        <file>Resource/Pause-Play.png</file>
        <file>../Resources/Alive Icon.png</file>
        <file>../Resources/SolarCarTeam.png</file>
        <file>Resource/Background.png</file>
        <file>Resource/Battery.png</file>
        <file>Resource/Battery Icon.png</file>
        <file>Resource/Control.png</file>
        <file>Resource/Engine Icon.png</file>
        <file>Resource/Gear Icon.png</file>
        <file>Resource/Home Icon.png</file>
        <file>Resource/Motor.png</file>
        <file>Resource/MPPT.png</file>
        <file>Resource/MPPT Icon.png</file>
        <file>Resource/Steering Icon.png</file>
        <file>Resource/Tab Background</file>
        <file>Resource/Fault Icon.png</file>
        <file>Resource/Faults1.png</file>
        <file>Resource/Faults2.png</file>
        <file>../Resources/FaultIcon.png</file>
        <file>../Resources/TurnSignalLeftOff.png</file>
        <file>../Resources/TurnSignalRightOff.png</file>
        <file>../Resources/LowHeadlightOff.png</file>
        <file>../Resources/HighHeadlightOff.png</file>
        <file>../Resources/ArraySixBackground.png</file>
        <file>../Resources/ArrayThreeBackground.png</file>
    </qresource>
</RCC>
